def choice_of_weapon():
    print("Вот твой арсенал: ")
    print("1) Меч")
    print("2) Лук")
    print("3) Копьё")


def firstb():
    print("Первый босс. Босса нужно побеждать в ближнем бою. Какое оружие ты выберешь?")
    choice_of_weapon()
    a = int(input())
    if a == 1:
        print("Правильно, ты выбрал правильное оружие. Проходи дальше")
        secondb()
    else:
        print("ты умер. Начинай заново")
        firstb()

def secondb():
    print("Второй босс. Босса нужно побеждать на расстояние, но и не из лука. Какое оружие ты выберешь?")
    choice_of_weapon()
    a = int(input())
    if a == 3:
        print("Правильно, ты выбрал правильное оружие. Проходи дальше")
        thirdb()
    else:
        print("ты умер. Начинай заново")
        firstb()
def thirdb():
    print("Третий босс. Босса нужно побеждать на расстоянии. Какое оружие ты выберешь?")
    choice_of_weapon()
    a = int(input())
    if a == 2:
        print("ты победил")
        input()
    else:
        print("ты умер. Начинай игру заново")
        firstb()


'''
Правильные ответы:
1) 1
2) 3
3) 2
'''
print("Приветсвую. Хочешь получить 10000000$? Тогда тебе нужно победить 3 монстров, а в конце сможешь забрать свой приз. Боссы будут нелегкие и тебе придется подбирать оружие для каждого из них. ")
firstb()


